@media (max-width: 992px) {
    .films__catalog{
    flex-wrap: wrap;
    row-gap: 30px;
    }
    
    .films__item {
        width: calc((100% - 30px) / 2);
    }
    
    .collection__catalog {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    .collection__item {
        width: 70%;
    }
    
    .collection__item img {
        object-fit: cover;
    }
}

@media (max-width: 768px) {
    .series__item:nth-child(2) {
        grid-column: 3/-1;
    }
    .series__item:nth-child(3) {
        grid-column: 3/-1;
    }
    .series__item:nth-child(4) {
        grid-column: 1/3;
    }
    .series__item:nth-child(5) {
        grid-column: 3/-1;
    }
    
    .header__nav .container {
        flex-direction: column;
    }
    
    .header__nav-link span {
        padding: 20px 6px;
    }
    .header__nav {
        padding-top: 20px;
    }
    
    .intro__title {
        font-size: 50px;
    }
    
    .container .footer__content {
        flex-direction: column;
        gap: 10px;
    }
    
    .qweqwe {
        text-align: center;
    }
}

@media (max-width: 500px) {
    .intro {
        height: 400px;
    }
    .intro__title {
        font-size: 31px;
    }
    .btn {
        width: 140px;
    }
    .intro__text {
        line-height: 20px;
    }
    .section-title {
        margin: 0 auto;
    }
    .films {
        padding: 30px 0 40px;
    }
    .films__catalog {
        margin-top: 40px;
        flex-direction: column;
    }
    .films__item {
        width: 100%;
    }
    .marvel {
        padding: 30px 0;
    }
    .widow__text {
        margin: 30px 0;
        background: linear-gradient(90deg, #DEF7FF 0%, #F4FCFF 0%, rgba(255, 255, 255, 0.00) 100%);
    }
    .collection {
        padding-top: 40px;
    }
    .collection__item {
        width: 100%;        
    }
    
    .series__poster-text {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    .series__poster {
        padding: 10px;
    }
    .series__poster-title {
        font-size: 30px;
    }
    .series__item {
        grid-column: 1 / -1 !important;
    }
    .header__nav-list {
        gap: 15px;
    }
}